<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>arabia</string>
    <key>settings</key>
    <array>
      <!-- Base UI Colors -->
      <dict>
        <key>settings</key>
        <dict>
          <!-- Helix uses a transparent background; bat may not support true transparency,
               so you can adjust this value if needed -->
          <key>background</key>
          <string>#0a0a0a</string>
          <key>foreground</key>
          <string>#E6D7C3</string>
          <key>caret</key>
          <string>#E6D7C3</string>
          <key>lineHighlight</key>
          <string>#2A2A2A</string>
          <key>selection</key>
          <string>#2A2A2A</string>
        </dict>
      </dict>
      
      <!-- Comments -->
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, comment.line, comment.block</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4A3C2E</string>
        </dict>
      </dict>
      
      <!-- Strings -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string, string.quoted, string.quoted.double, string.quoted.single</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D9956C</string>
        </dict>
      </dict>
      
      <!-- Constants (non-numeric) -->
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant, constant.character, constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E5524F</string>
        </dict>
      </dict>
      
      <!-- Numeric Constants -->
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
        </dict>
      </dict>
      
      <!-- Keywords -->
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword, keyword.control, keyword.operator, keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8080</string>
        </dict>
      </dict>
      
      <!-- Storage Keywords -->
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage, storage.type, storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF7300</string>
        </dict>
      </dict>
      
      <!-- Function Names -->
      <dict>
        <key>name</key>
        <string>Function</string>
        <key>scope</key>
        <string>entity.name.function, support.function, meta.function-call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7C89CD</string>
        </dict>
      </dict>
      
      <!-- Constructors -->
      <dict>
        <key>name</key>
        <string>Constructor</string>
        <key>scope</key>
        <string>entity.name.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A5B0E5</string>
        </dict>
      </dict>
      
      <!-- Type Definitions -->
      <dict>
        <key>name</key>
        <string>Types</string>
        <key>scope</key>
        <string>entity.name.type, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
        </dict>
      </dict>
      
      <!-- Rust-specific Types -->
      <dict>
        <key>name</key>
        <string>Rust Types</string>
        <key>scope</key>
        <string>entity.name.type.rust, storage.type.core.rust, meta.generic.rust, meta.type_params.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
        </dict>
      </dict>
      
      <!-- Generic Variables (identifiers) -->
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D4B483</string>
        </dict>
      </dict>
      
      <!-- Function Parameters -->
      <dict>
        <key>name</key>
        <string>Variable Parameters</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <!-- Using the bone color from ui.text in helix -->
          <key>foreground</key>
          <string>#E6D7C3</string>
        </dict>
      </dict>
      
      <!-- Object Properties / Member Variables -->
      <dict>
        <key>name</key>
        <string>Variable Members</string>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EC9B0</string>
        </dict>
      </dict>
      
      <!-- Markup: Headings (e.g. Markdown) -->
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      
      <!-- Markup: Lists -->
      <dict>
        <key>name</key>
        <string>Markup List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EC9B0</string>
        </dict>
      </dict>
      
      <!-- Markup: Bold Text -->
      <dict>
        <key>name</key>
        <string>Markup Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      
      <!-- Markup: Italic Text -->
      <dict>
        <key>name</key>
        <string>Markup Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5EC4FF</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      
      <!-- Markup: Link URLs -->
      <dict>
        <key>name</key>
        <string>Markup Link URL</string>
        <key>scope</key>
        <string>markup.link.url</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5EC4FF</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      
      <!-- Markup: Link Text -->
      <dict>
        <key>name</key>
        <string>Markup Link Text</string>
        <key>scope</key>
        <string>markup.link.text</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
        </dict>
      </dict>
      
      <!-- Markup: Block Quotes -->
      <dict>
        <key>name</key>
        <string>Markup Quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#34A76F</string>
        </dict>
      </dict>
      
      <!-- Markup: Code Blocks / Raw -->
      <dict>
        <key>name</key>
        <string>Markup Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
        </dict>
      </dict>
      
      <!-- Diff: Added Lines -->
      <dict>
        <key>name</key>
        <string>Diff Added</string>
        <key>scope</key>
        <string>markup.inserted, diff.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4EC9B0</string>
        </dict>
      </dict>
      
      <!-- Diff: Removed Lines -->
      <dict>
        <key>name</key>
        <string>Diff Removed</string>
        <key>scope</key>
        <string>markup.deleted, diff.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8080</string>
        </dict>
      </dict>
      
      <!-- Diff: Modified Lines -->
      <dict>
        <key>name</key>
        <string>Diff Modified</string>
        <key>scope</key>
        <string>diff.modified</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFC799</string>
        </dict>
      </dict>
      
      <!-- Diagnostics: Error (mapped to invalid tokens) -->
      <dict>
        <key>name</key>
        <string>Diagnostics Error</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8080</string>
        </dict>
      </dict>
      
    </array>
  </dict>
</plist>
